[apiDomain]
domain = http://10.0.75.38
timeout = 10.0

[HEADERS]
Content-Type = application/json

[mail]
title = test_report
message = This is a testreport
receiver = bbfeng@jointwisdom.cn,baiyan@jointwisdom.cn
#receiver = zhonghui18510@163.com
sender = zhonghui18510@163.com
password = ll1234567
reports = report.html
server = smtp.163.com:25

[linux]
ip = 192.168.18.223
user=root
password=zh123456
shell=bash -x /mnt/ops/scripts/selenium/import_schema_train_all.sh,bash -x /mnt/ops/scripts/selenium/import_cmm_number_train_all.sh

[sql]
ip=192.168.18.223
username=grp_dev
password=123456
database=grp_train_0002
port=5432
sql=SELECT * FROM pms_train_0002_000001.rsv_account where acct_stus='RSV' and acct_typ='NML'

